# smart-banking-app

./: README.md  package-lock.json  package.json
api/: accounts.json
backend/sba-banking/: pom.xml
backend/sba-banking/src/main/java/sba/backend/sbabanking/: SbaBankingApplication.java
backend/sba-banking/src/main/java/sba/backend/sbabanking/aspects/: Log.java  LogAspect.java  LogIgnore.java  LoggingAspect.java
backend/sba-banking/src/main/java/sba/backend/sbabanking/config/: AppProperties.java  CorsConfiguration.java  SecurityConfig.java  Web3jConfig.java
backend/sba-banking/src/main/java/sba/backend/sbabanking/contracts/: FactorySBA.java  SBAContract.java  Wault.java
backend/sba-banking/src/main/java/sba/backend/sbabanking/controllers/: AccountController.java  ExceptionHandler.java  FactoryController.java  TransactionController.java  WaultController.java
backend/sba-banking/src/main/java/sba/backend/sbabanking/model/: AccountStatus.java  CreateAccountRequest.java  EthTxRequest.java  TxDetails.java  WaultDetails.java
backend/sba-banking/src/main/java/sba/backend/sbabanking/services/: AccountService.java  FactoryService.java  TransactionService.java  WaultService.java
backend/sba-banking/src/main/java/sba/backend/sbabanking/util/: EthUtil.java
backend/sba-banking/src/main/resources/: application.yml  aspects.xml
backend/sba-banking/src/test/java/sba/backend/sbabanking/: SbaBankingApplicationTests.java
blockchain-network/: docker-compose.yml  genesis.json
blockchain-network/networkFiles/: genesis.json
blockchain-network/wallets/: wallet_4.json  wallet_5.json
database/: package-lock.json  package.json
database/models/: ethereum.js  users.js
db/: accounts.json  package.json
deployment/: docker-compose.yml  sba.sh
deployment/blockchain-network/: bootnode_config.toml  docker-compose.yml  genesis.json  node_config.toml
deployment/nginx/: Dockerfile  sba.conf
ethereum/: compile.js
ethereum/sba-truffle-suite/: generate-wrapper.txt  truffle-config.js
ethereum/smart-contracts/: SBAContract.sol
gui/: Dockerfile  package-lock.json  package.json
gui/nginx/: sba.conf
gui/public/: configuration.js  index.html  manifest.json
gui/src/: backend-api.js  index.css  index.js
public/: configuration.js  index.html  manifest.json
src/: currency.js  env.js  index.css  index.js
src/components/: App.jsx  Bottom.jsx  Dashboard.jsx  ExchangeTable.jsx  Graph.jsx  Home.jsx  Navigation.jsx  NavigationBar.jsx  Search.jsx  SidebarMenu.jsx  Transactions.jsx  WaultsCard.jsx
src/ethereum/: compile.js  env.js  web3.js
src/images/: Information.jsx
src/pages/: Home.jsx  Login.jsx  References.jsx  Storage.jsx  Transactions.jsx  UserProfile.jsx  Waults.jsx
(+126 files in other folders)
