upstream client {
  server client:3000;
}

upstream db {
  server db:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /db {
    proxy_pass http://db;
  }
}
